m255
K3
13
cModel Technology
dC:\altera\91\labs
vbitsum
Ic<NW@dUMJ0I;eoEQ6j;cP0
Vi9NGmz9LhHK1Bn8hXVK7o2
Z0 dC:\altera\91\labs\Koliesnik_lab6
Z1 w1746723150
Z2 8C:/altera/91/labs/Koliesnik_lab6/6bitsum.v
Z3 FC:/altera/91/labs/Koliesnik_lab6/6bitsum.v
L0 19
Z4 OV;L;6.5b;42
r1
31
Z5 !s102 -nocovercells
Z6 o-work work -nocovercells -O0
!s100 8TB=bk0PQ[@RN;lKdEMSb1
!s85 0
!s101 -O0
vmy_sum
I8X>[2dN<K3W:Q9XL7?o2d1
V_:]@@iS1ehk7P68>7:S;T0
Z7 dC:\altera\91\labs\Koliesnik_lab6
R1
R2
R3
L0 1
R4
r1
31
R5
R6
!s100 cVVTjXYdb;bJI]:kjZVi81
!s85 0
!s101 -O0
vref_sum
IJg2P8C`g7`a=;5CWc27L]2
V7gidoJ>a9]4F;_ad@DdBa1
R7
w1746723183
8C:/altera/91/labs/Koliesnik_lab6/ref_sum.v
FC:/altera/91/labs/Koliesnik_lab6/ref_sum.v
L0 1
R4
r1
31
R5
R6
!s100 b<zG2O7k`^24i7d_fYXX10
!s85 0
!s101 -O0
vtest_sum
!s100 9kHH7k3d3fY:@m6UTM<<J0
I_bm1WXcXH`n4lNUTS9MGB2
V?[S@XOc7;P58OizZje^Po0
R7
w1746726477
8C:/altera/91/labs/Koliesnik_lab6/testbench_sum.v
FC:/altera/91/labs/Koliesnik_lab6/testbench_sum.v
L0 1
R4
r1
!s85 0
31
!s101 -O0
R5
R6
