C:/altera/91/labs/Koliesnik_lab6/6bitsum.v {1 {vlog -work work -nocovercells C:/altera/91/labs/Koliesnik_lab6/6bitsum.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module my_sum
-- Compiling module bitsum

Top level modules:
	my_sum

} {} {}} C:/altera/91/labs/Koliesnik_lab6/testbench_sum.v {1 {vlog -work work -nocovercells C:/altera/91/labs/Koliesnik_lab6/testbench_sum.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module test_sum

Top level modules:
	test_sum

} {} {}} C:/altera/91/labs/Koliesnik_lab6/ref_sum.v {1 {vlog -work work -nocovercells C:/altera/91/labs/Koliesnik_lab6/ref_sum.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module ref_sum

Top level modules:
	ref_sum

} {} {}}
